# distributed-banking

./: .gitignore  README.md  docker-compose.db.yml  pom.xml
account-service/: pom.xml
api-gateway/: pom.xml
banking-commons/: pom.xml
banking-core/: pom.xml
banking-core/src/main/java/com/banking/config/database/: DatabaseConfigLoader.java  DatabaseConnectionManager.java  DatabaseLoadEnv.java
banking-core/src/main/java/com/banking/config/exception/: ConfigurationException.java
banking-core/src/main/java/com/banking/dao/: AccountDao.java
banking-core/src/main/java/com/banking/dao/exception/: AccountCreationException.java
banking-core/src/main/java/com/banking/dao/impl/: AccountDaoImpl.java
banking-core/src/main/java/com/banking/dto/: CreateAccountDto.java
banking-core/src/main/java/com/banking/events/: AccountCreatedEvent.java  EventType.java  ReplicationEvent.java
banking-core/src/main/java/com/banking/events/dao/: AccountCreationEventDao.java
banking-core/src/main/java/com/banking/events/dao/impl/: AccountCreationEventDaoImpl.java
banking-core/src/main/java/com/banking/events/model/: AccountCreationEvent.java  ReplicationEvent.java
banking-core/src/main/java/com/banking/events/serializer/: AccountCreatedEventSerializer.java
banking-core/src/main/java/com/banking/grpc/: AccountGrpcService.java
banking-core/src/main/java/com/banking/model/: Account.java  AccountStatus.java  AccountType.java
banking-core/src/main/java/com/banking/service/: AccountService.java
banking-core/src/main/java/com/banking/service/exception/: InsufficientFundsException.java
banking-core/src/main/java/com/banking/service/impl/: AccountServiceImpl.java
banking-core/src/main/proto/: account_service.proto
banking-core/src/main/resources/: db_config.yml
banking-core/src/test/java/com/banking/config/database/: DatabaseConfigLoaderTest.java
banking-core/src/test/java/com/banking/dao/impl/: AccountDaoImplTest.java  AccountDaoImplUnitTest.java
banking-core/src/test/java/com/banking/grpc/: AccountGrpcServiceIntegrationTest.java  AccountGrpcServiceUnitTest.java
banking-core/src/test/java/com/banking/service/impl/: AccountServiceImplTest.java  AccountServiceTest.java
banking-core/src/test/resources/: db_config.yml
config-service/: pom.xml
coordination/: compose.yml  pom.xml
coordination/src/main/java/com/banking/discovery/service/: ServiceDiscovery.java  ServiceInstance.java
coordination/src/main/java/com/banking/discovery/service/impl/: CuratorServiceDiscovery.java
coordination/src/main/java/com/banking/election/service/: ServiceElection.java  ServiceElectionListener.java
coordination/src/main/java/com/banking/election/service/impl/: CuratorServiceElection.java
coordination/src/main/java/com/banking/registry/service/: ServiceRegistryClient.java
coordination/src/main/java/com/banking/registry/service/impl/: CuratorZooKeeperClient.java
coordination/src/main/java/com/banking/service/: ServiceRegistryClient.java
coordination/src/main/java/com/banking/service/impl/: CuratorZooKeeperClient.java
coordination/src/test/java/com/banking/discovery/service/impl/: CuratorServiceDiscoveryTest.java  ServiceMetadata.java
coordination/src/test/java/com/banking/service/impl/: CuratorZooKeeperClientTest.java  CuratorZooKeeperClientTestTwo.java
coordination/src/test/resources/: application-test.properties  logback-test.xml
discovery-service/: pom.xml
distributed-banking-system/: pom.xml
distributed-banking-system/account-service/: pom.xml
distributed-banking-system/banking-commons/: pom.xml
distributed-banking-system/config-service/: pom.xml
docs/: ARCHITECTURE.md  CONSISTENCY.md  OPERATIONS.md  REPLICATION.md
fault-tolerance/: bookie-entrypoint.sh  compose.yml  debezium-postgres-source-config.yaml  destroy-pulsar.sh  pom.xml  setup-pulsar.sh
fault-tolerance/src/main/java/com/bank/bookkeeper/: LoadConfig.java
fault-tolerance/src/main/java/com/bank/bookkeeper/services/: BookKeeperFactory.java  BookKeeperService.java  DefaultBookKeeperFactory.java
fault-tolerance/src/main/java/com/bank/pulsar/: LoadConfig.java  MessageService.java  PulsarService.java  PulsarTest.java
fault-tolerance/src/main/java/com/bank/pulsar/exception/: MessageServiceException.java
fault-tolerance/src/main/java/com/bank/replication/: ReplicationStrategy.java
fault-tolerance/src/main/java/com/bank/replication/passive/service/: PassiveReplication.java
fault-tolerance/src/test/java/com/bank/bookkeeper/services/: BookKeeperServiceTest.java
fault-tolerance/src/test/java/com/bank/pulsar/: DebeziumPostgresPulsarIntegrationTest.java  PulsarServiceIntegrationTest.java  PulsarServiceTest.java
transaction-service/: pom.xml
